# syntax=docker/dockerfile:1.4
# BuildKit: enables cache mounts and better layer reuse.
#
# Build: docker build -t openrag-backend .
# With in-process docling + models: docker build --build-arg INSTALL_DOCLING=1 -t openrag-backend .

# -----------------------------------------------------------------------------
# Stage: base (system + uv)
# -----------------------------------------------------------------------------
FROM python:3.13-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    openssl \
    \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

# -----------------------------------------------------------------------------
# Stage: builder (deps + app, optional docling models)
# -----------------------------------------------------------------------------
FROM base AS builder

# Pass from build: --build-arg INSTALL_DOCLING=1 (default 0)
ARG INSTALL_DOCLING=0

# Build-time deps only (not in final image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependency layer: reuse as long as lockfile and pyproject don't change
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv,uid=0,gid=0 \
    if [ "$INSTALL_DOCLING" = "1" ]; then uv sync --extra docling; else uv sync; fi

# Optional: docling/EasyOCR models (single layer when INSTALL_DOCLING=1)
RUN if [ "$INSTALL_DOCLING" = "1" ]; then \
    uv run docling-tools models download \
    && uv run python -c " \
import pathlib, easyocr; \
cache = pathlib.Path('/app/.EasyOCR/model'); \
cache.mkdir(parents=True, exist_ok=True); \
easyocr.Reader(['fr','de','es','en'], download_enabled=True, model_storage_directory=str(cache)); \
print('EasyOCR cache ready at', cache) \
" \
    && rm -rf /root/.cache/httpx /root/.cache/uv 2>/dev/null || true; \
    fi

# Application (invalidates after deps only when src/flows change)
COPY src/ ./src/
COPY flows/ ./flows/

# -----------------------------------------------------------------------------
# Stage: runtime (minimal image)
# -----------------------------------------------------------------------------
FROM python:3.13-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app /app

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

CMD ["python", "src/main.py"]
