# Build arg: set INSTALL_DOCLING=1 to add in-process docling extra + model downloads. docling-serve is always installed; torch is not.
ARG INSTALL_DOCLING=0

# -----------------------------------------------------------------------------
# Builder stage: install deps and optional docling models
# -----------------------------------------------------------------------------
FROM python:3.13-slim AS builder

ARG INSTALL_DOCLING=0

RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml uv.lock ./

# Default: docling-serve (required), no torch, no in-process docling extra. With INSTALL_DOCLING=1 add docling extra + models.
RUN if [ "$INSTALL_DOCLING" = "1" ]; then uv sync --extra docling; else uv sync; fi

# Conditional docling/EasyOCR model downloads (only when INSTALL_DOCLING=1). EasyOCR cache under /app for final stage.
RUN if [ "$INSTALL_DOCLING" = "1" ]; then uv run docling-tools models download; fi
RUN if [ "$INSTALL_DOCLING" = "1" ]; then uv run python -c "\
import pathlib, easyocr; \
cache = pathlib.Path('/app/.EasyOCR/model'); \
cache.mkdir(parents=True, exist_ok=True); \
easyocr.Reader(['fr','de','es','en'], download_enabled=True, model_storage_directory=str(cache)); \
print('EasyOCR cache ready at', cache)"; fi
RUN if [ "$INSTALL_DOCLING" = "1" ]; then rm -rf /root/.cache/httpx /root/.cache/uv 2>/dev/null || true; fi

COPY src/ ./src/
COPY flows/ ./flows/

# -----------------------------------------------------------------------------
# Final stage: minimal runtime image
# -----------------------------------------------------------------------------
FROM python:3.13-slim

RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed app and venv from builder (same Python base image so venv is valid)
COPY --from=builder /app /app

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

CMD ["python", "src/main.py"]
